<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Ton Formation</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel = "icon" href = "images/clemence.jpg" type = "clemence/jpg">
           <style>
               *{
                   padding: 0;
                   margin: 0;
                   background-color: beige;
               }
               .comment-box{
                   position: absolute;
                   width: 500px;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
               }
               .comment-box2{
                   float: left;
               }
               .comment-box h2{
                   font-size: 20px;
                   margin-bottom: 15px;
               }
               .comment-box input{
                   width: 100%;
                   height: 50px;
                   padding: 0 20px;
                   margin-bottom: 15px;
                   border-radius: 5px;
                   border: 1px solid #86b0b6;
               }
               .comment-box input:focus{
                   border: 1px solid #000;
                   outline: 0;
               }
               .comment-box textarea{
                    width: 100%;
                   height: 150px;
                   padding: 15px 20px;
                   margin-bottom: 10px;
                   border-radius: 5px;
                   border: 1px solid #86b0b6;
               }
               .comment-box textarea:focus{
                   border: 1px solid #000;
                   outline: 0;
               }
               .comment-box .btn{
                   border: 0;
                   padding: 10px 30px;
                   background-color: cadetblue;
                   font-size: 18px;
                   border-radius: 5px;
                   color: cornsilk;
               }
               .comment-box .btn:hover{
                color: rgb(248, 207, 230);
                box-shadow:  -3px -3px 7px #f58f8f73,
				3px 3px 5px rgba(124, 170, 250, 0.288);
                background-color: rgba(6, 95, 248, 0.288);
               }

               *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  background: linear-gradient(315deg, rgba(178, 178, 154, 0.3) 20%,rgba(125, 142, 246, 0.3) 74%);
  /*position: fixed;*/
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #0f0f0f;
  font-size: 15px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #121313;
  font-size: 15px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #f3bbaf;
  box-shadow: -3px -3px 7px #ffffff73,
								 3px 3px 5px rgba(94,104,121,0.288);
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
             </style>
        </head>
        <body>
            <div class="wrapper">
                <nav>
                  <div class="content">
                  <div class="logo"><a href="#">Ton Formation</a></div>
                    <ul class="links">
                      <li><a href="formation.html">Accueille</a></li>
                      <li><a href="programmation.html">Programmation</a></li>
                      <li> <a href="base de donnée.html" class="desktop-link">Base de donnée</a></li>
                      <li><a href="SIG.html" class="desktop-link">SIG</a> </li>
                      <li><a href="mesRealisations.html">Mes Réalisations</a></li>
                      <li><a href="me.html">About me</a></li>
                    </ul>
                  </div>
                </nav>
              </div>

            <div class="comment-box">
                <h2>Laissez un mot .... :)</h2>
                <form method="post" name="monformulaire">
                    <input type="text" name="montexte" placeholder="Donnez votre nom ... :)" required="required" >
                    <textarea name="montextarea" id="" cols="30" rows="10" placeholder="Laissez un mot ou posez une question ... :) " required="required"></textarea>
                  
                    <input type="button" class="btn" onclick="formulaire()" value="commentaire" style="width:270px">
                </form>
            </div>
            

            <script type="text/javascript">
                function formulaire() {
                    var valuetext = "vide";
                    var valuetextarea = "vide";

                    var theform=document.monformulaire;

                    if (theform.montexte.value!=""){
                        var valuetext = theform.montexte.value;
                    }

                    if (theform.montextarea.value!=""){
                        var valuetextarea = theform.montextarea.value;
                    }

                    var texte_alert = 
				' Votre Nom : ' +valuetext+  '<br><br>' + 
			 ' Le comentaire : '+valuetextarea + '<br><br>';
				
				document.write(texte_alert);
            }
            </script>
        </body>
    </html>