<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Formation en programmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  <link rel = "icon" href = "images/clemence.jpg" type = "clemence/jpg">
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  background: linear-gradient(315deg, rgba(178, 178, 154, 0.3) 20%,rgba(125, 142, 246, 0.3) 74%);
  /*position: fixed;*/
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #0f0f0f;
  font-size: 15px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #121313;
  font-size: 15px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #f3bbaf;
  box-shadow: -3px -3px 7px #ffffff73,
								 3px 3px 5px rgba(94,104,121,0.288);
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}


  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <div class="content">
      <div class="logo"><a href="#">Ton Formation</a></div>
        <ul class="links">
          <li><a href="formation.html">Accueille</a></li>
          <li><a href="programmation.html">Programmation</a></li>
          <li> <a href="base de donnée.html" class="desktop-link">Base de donnée</a></li>
          <li><a href="SIG.html" class="desktop-link">SIG</a> </li>
          <li><a href="mesRealisations.html">Mes Réalisations</a></li>
          <li><a href="me.html">About me</a></li>
        </ul>
      </div>
    </nav>
  </div>
 


        <section class = "customers" >
            <div class = "sec-width">
                <div class = "title">
                    <h2>Formation en langages de programmations</h2>
                </div>
                <div class = "customers-container">
                    <!-- single customer -->
                    <div class = "customer">
                        <h3>La concéption de l'algorithme</h3>
                        <p>Un algorithme est une suite finie et non ambiguë d’opérations ou d'instructions permettant de résoudre une classe de problèmes.</p>
                        <img src = "images/web.jpg" alt = "customer image">
                        <button type = "button" class = "btn" onclick="window.location.href='algorithme.html'">Apprendre</button>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <h3>Le langage C</h3>
                        <p>C est un langage de programmation impératif généraliste, de bas niveau. <br> Il permet principalement des échanges plus rapides avec la machine et c'est pourquoi le langage C se trouve toujours beaucoup dans les systèmes embarqués et en robotique. Il peut toutefois encore être utilisé pour la conception de logiciels ou de jeux, mais de nouveaux langages sont plus appropriés.</p>
                        <img src = "images/ce.jpg" alt = "customer image">
                        <button type = "button" class = "btn" onclick="window.location.href='lanagageC.html'">Apprendre</button>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <h3>Le langage C++</h3>
                        <p>C++ est un langage de programmation compilé permettant la programmation sous de multiples paradigmes, dont la programmation procédurale, la programmation orientée objet et la programmation générique. <br> il permet La plupart des applications graphiques : création de programmes en 3D, Lu traitement de texte.
                Les jeux vidéos.
                La mise en place d'outils financiers.
                La création de certains programmes militaires.</p>
                        <img src = "images/c+++.jpg" alt = "customer image">
                <button type = "button" class = "btn" onclick="window.location.href='langageC++.html'">Apprendre</button>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <h3>HTML & CSS</h3>
                        <p>L'HTML est un langage informatique utilisé sur l'internet. Ce langage est utilisé pour créer des pages web. L'acronyme signifie HyperText Markup Language, ce qui signifie en français "langage de balisage d'hypertexte". et Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML . <br>
                et l'esthétique de ce dernier</p>
                        <img src = "images/HTMLC.png" alt = "customer image">
                        <button type = "button" class = "btn" onclick="window.location.href='HTMLCss.html'">Apprendre</button>
                    </div>
                    <!-- end of single customer -->
                     <!-- single customer -->
                     <div class = "customer">
                        <h3>PHP</h3>
                        <p>PHP: Hypertext Preprocessor, plus connu sous son sigle PHP, est un langage de programmation libre, principalement utilisé pour produire des pages Web dynamiques via un serveur HTTP, mais pouvant également fonctionner comme n'importe quel langage interprété de façon locale. <br>
              Autrement dit c'est un langage de programmation côté serveur largement utilisé qui est devenu de plus en plus rapide et puissant au fil des ans. PHP fonctionne bien avec HTML et les bases de données, ce qui en fait un excellent langage pour quiconque souhaite créer des applications Web dynamiques.</p>
                        <img src = "images/phpi.png" alt = "customer image">
                        <button type = "button" class = "btn" onclick="window.location.href='PHP.html'">Apprendre</button>
                    </div>
                    <!-- end of single customer -->
                     <!-- single customer -->
                     <div class = "customer">
                        <h3>JavaScript</h3>
                        <p>JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives et à ce titre est une partie essentielle des applications web. Avec les technologies HTML et CSS, JavaScript est parfois considéré comme l'une des technologies cœur du World Wide Web (www).</p>
                        <img src = "images/javascript.png" alt = "customer image">
                        <button type = "button" class = "btn" onclick="window.location.href='javascript.html'">Apprendre</button>
                    </div>
                    <!-- end of single customer -->
                </div>
            </div>
        </section>
        <!-- end of body content -->
        
<!-- footer -->
<footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>à propos</h2>
            <p>Mon nom est Fathi Mahamad ,Djiboutien de 21 ans , Diplôme en Système d'information géographie, Développeur et Administrateur de base de donnée</p>
            
        </div>
        <div>
            <h2>Contactez-moi</h2>
            
            
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-envelope"></i>
                </span>
                <span>
                    fathimahamad25@gmail.com
                </span>
            </div>
        </div>
        <div>
            <h2>Donnez votre avis</h2>
            <a href="commentaire.html" onmouseover="f1();" onmouseout="f2();">Laissez un mot d'encouragement  :)</a>
  
            <p id="lien"></p>
  
            <h5>Nombre des visiteurs : </h5><br>
            <!-- <a href="https://www.compteurdevisite.com" title="compteur de visite html"><img src="https://counter1.stat.ovh/private/compteurdevisite.php?c=wqjmzk88j45wf4azwye4p8z8g1abzkqu" border="0" title="compteur de visite html" alt="compteur de visite html"></a>
  -->
        </div>
        <div>
            <ul class = "social-icons">
                <li class = "flex">
                    <a href="http://www.facebook.com" ><i class="fab fa-facebook-f"></i><span ></span></a>
                </li>
                <li class = "flex">
                    <a href="http://www.twitter.com" ><i class="fab fa-twitter"></i><span ></span></a>
                </li>
                <li class = "flex">
                    <a href="http://www.instagram.com" class="ap"><i class="fab fa-instagram"></i><span ></span></a> 
                </li>
                <li class = "flex">
                    <a href="http://www.youtube.com" class="ap"><i class="fab fa-youtube"></i><span ></span></a>
                </li>
            </ul>
        </div>
  
        
        
    </div>
  </footer>
  <!-- end of footer -->
  <script type="text/javascript">
    function f1() {
      document.getElementById('lien').innerHTML = "Cliquez ici";
    }
    function f2() {
      document.getElementById('lien').innerHTML = " ";
      document.getElementById('lien').style.color = 'orange';	
    }
  
  </script>
  </body>
  </html>